#                           _
#                          | |
#  _ __ ___   __ _  ___ ___| |_ _ __ __ _ _ __
# | '_ ` _ \ / _` |/ __/ __| __| '__/ _` | '_ \
# | | | | | | (_| | (__\__ \ |_| | | (_| | |_) |
# |_| |_| |_|\__,_|\___|___/\__|_|  \__,_| .__/
#                          configuration | |
#                                        |_|

######################################################
#  Configure binaries, apps, npm and atom packages   #
######################################################

# Add binaries/apps/npm/atom packages to the default ones
# Example: binaries=(package1 package2)
# Note:
#   - Always separate the packages with a space.
#   - The npm packages are installed globally.

binaries=(
  ack
  brew-cask
  cloc
  docker
  docker-compose
  docker-machine
  exercism
  ffmpeg
  findutils
  git
  graphicsmagick
  mackup
  node
  openssl
  postgresql
  pow
  pyenv
  pyenv-pip-rehash
  rbenv
  redis
  rename
  ruby-build
  sqlite
  sshfs
  trash
  tree
  wget
  youtube-dl
  zsh
)

apps=(
  alfred
  apikitchen
  appcleaner
  atom
  box-sync
  breakaway
  burn
  calibre
  cloudup
  colloquy
  cyberduck
  day-o
  disk-inventory-x
  dropbox
  firefox
  flux
  gitbook-editor
  google-chrome
  google-earth
  googleappengine
  handbrake
  hipchat
  iterm2
  keycastr
  little-snitch
  skype
  spectacle
  spideroakone
  sublime-text3
  superduper
  teamviewer
  techstoreclub-simple-comic
  ubersicht
  virtualbox
  vlc
  ynab
  betterzipql
  qlcolorcode
  qlimagesize
  qlmarkdown
  qlstephen
  quicklook-json
  webpquicklook
  font-hack
)

globalNpmPackages=(
  bower
  divshot-cli
  slap
  speed-test
)

atomPackages=()
